// Left Hand
// COMB(SD_GUI,       OSM(MOD_LGUI),   KC_S, KC_D)
// COMB(DF_SFT,       OSM(MOD_LSFT),   KC_D, KC_F)
// COMB(SF_CTL,       OSM(MOD_LCTL),   KC_S, KC_F)
// COMB(SDF_SFTGUI,   OSM(MOD_LGUI | MOD_LSFT),   KC_S, KC_D, KC_F)
// COMB(SDV_SFTCTL,   OSM(MOD_LCTL | MOD_LSFT),   KC_S, KC_D, KC_V)
SUBS(VIM_SAVE,   ":w\n",   KC_X, KC_C)
SUBS(VIM_SAVE_QUIT,   ":wq\n",   KC_X, KC_C, KC_V)

// Right Hand
// COMB(KL_GUI,       OSM(MOD_RGUI),   KC_K, KC_L)
// COMB(JK_SFT,       OSM(MOD_RSFT),   KC_J, KC_K)
// COMB(JL_CTL,       OSM(MOD_RCTL),   KC_J, KC_L)
// COMB(JKL_SFTGUI,   OSM(MOD_RGUI | MOD_RSFT),   KC_J, KC_K, KC_L)
// COMB(MKL_SFTCTL,   OSM(MOD_RCTL | MOD_RSFT),   KC_M, KC_K, KC_L)
TOGG(LAYER3,   3,   KC_U, KC_I, KC_O)

// Both Hands
COMB(DFJK_CAPS,    KC_CAPS,   KC_D, KC_F, KC_J, KC_K)

